cabal-version: 3.0
name:          hipsterfy
version:       0.1.0.0
build-type:    Simple

common lang
  build-depends:      base >=4.12 && <4.14
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    DuplicateRecordFields
    NamedFieldPuns
    OverloadedStrings

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wcompat
    -Wincomplete-record-updates -Wmissing-home-modules
    -Wmissing-export-lists -Wredundant-constraints

library
  import:          lang
  build-depends:
    , base64             ==0.4.2
    , blaze-html         ==0.9.1.2
    , http-types         ==0.12.3
    , lens               ==4.19.2
    , postgresql-simple  ==0.6.2
    , random-strings     ==0.1.1.0
    , relude             ==0.7.0.0
    , scotty             ==0.12
    , warp               ==3.3.11
    , wreq               ==0.5.3.2

  -- cabal-fmt: expand src
  exposed-modules: Hipsterfy
  hs-source-dirs:  src

executable hipsterfy
  import:         lang
  build-depends:
    , hipsterfy
    , optparse-applicative  ==0.15.1.0
    , relude                ==0.7.0.0

  main-is:        Main.hs
  hs-source-dirs: app
  ghc-options:    -threaded -with-rtsopts=-N
